# jx_pub

./: .gitignore  README.en.md  README.md  jx_pub.sql
common/: pom.xml
common/src/main/java/com/jx/pub/common/dto/: OfflineOrder.java  OrderPageSearchCon.java  PageBean.java  ResponseResult.java  RoomPageSearchCon.java
common/src/main/java/com/jx/pub/common/pojo/: Admin.java  Lodger.java  Order.java  OrderItem.java  Orders.java  Room.java  RoomType.java  User.java
common/src/main/java/com/jx/pub/common/util/: CookieUtil.java  IDUtil.java  POIUtil.java  TimeUtil.java
dependencies/: pom.xml
manage/: .gitignore  pom.xml
manage/src/main/java/com/jx/pub/manage/: ManageApplication.java
manage/src/main/java/com/jx/pub/manage/config/: SwaggerConfig.java
manage/src/main/java/com/jx/pub/manage/controller/: AdminController.java  OrderController.java  OrderItemController.java  RoomController.java  RoomTypeController.java
manage/src/main/java/com/jx/pub/manage/mapper/: AdminMapper.java  LodgerMapper.java  OrderItemMapper.java  OrderMapper.java  RoomMapper.java  RoomTypeMapper.java
manage/src/main/java/com/jx/pub/manage/service/: AdminService.java  OrderItemService.java  OrderService.java  RoomService.java  RoomTypeService.java
manage/src/main/resources/: application.yml
manage/src/main/resources/com/jx/pub/manage/mapper/: AdminMapper.xml  LodgerMapper.xml  OrderItemMapper.xml  OrderMapper.xml  RoomMapper.xml  RoomTypeMapper.xml
manage/src/test/java/com/jx/pub/manage/: ManageApplicationTests.java
services/: pom.xml
services/src/main/java/com/jx/pub/services/: ServicesApplication.java
services/src/main/java/com/jx/pub/services/config/: SwaggerConfig.java
services/src/main/java/com/jx/pub/services/controller/: AdminController.java  OrderController.java  OrderItemController.java  RoomController.java  RoomTypeController.java  UserController.java  UserOrderController.java
services/src/main/java/com/jx/pub/services/mapper/: AdminMapper.java  LodgerMapper.java  OrderItemMapper.java  OrderMapper.java  RoomMapper.java  RoomTypeMapper.java  UserMapper.java
services/src/main/java/com/jx/pub/services/service/: AdminService.java  OrderItemService.java  OrderService.java  RoomService.java  RoomTypeService.java  UserService.java
services/src/main/resources/: application.yml
services/src/main/resources/com/jx/pub/services/mapper/: AdminMapper.xml  LodgerMapper.xml  OrderItemMapper.xml  OrderMapper.xml  RoomMapper.xml  RoomTypeMapper.xml  UserMapper.xml
services/src/main/resources/config/: fastdfs-client.properties
services/src/test/java/com/jx/pub/services/: ServicesApplicationTests.java
